<!DOCTYPE html>
<html>
    <head>
    <title>ARROZ A LO PAISA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
  
    </head>
    <body>
        <h1>ARROZ A LO PAISA</h1>
        <ul> 
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="menu.html">MENU</a></li>
         <li><a href="ubicacion.html">UBICACION</a></li>
          <li><a href="redes sociales.html">REDES SOCIALES</a></li>
           <li><a href="enlace video.html">ENLACE VIDEO</a></li>
            </ul>
        <h5>TAMAÑOS</h5>
        <ul>
            <ol>Personal $8.000</ol><br>
            <ol>Duo(para 2 personas) $15.000</ol><br>
            <ol>Trio(para 3 personas) $21.000</ol><br>
            <ol>Familiar(5 personas) $29.000</ol><br>
            <ol>Super Familiar(7 personas) $36.000</ol><br>
        </ul>
    <h5>ESPECIALIDADES</h5>
    <ul>
        <ol>Arroz paisa(pollo,chorizo,chicharron,maduro y maicitos)</ol>
        <img src="imagenes/Arroz%20paisa.png" width="200px"><br>
        <ol>Arroz Ranchero(costilla ahumada,pollo,salchicha ranchera,chorizo y maicitos)</ol>
        <img src="imagenes/Arroz%20ranchero%202.png" width="200px"><br>
        <ol>Arroz ropa vieja(carne desmechada,pollo,chicharron,chorizo,salchicha ranchera,maicitos y verduras)</ol>
        <img src="imagenes/Arroz%20ropa%20vieja.png" width="200px"><br>
        <ol>Arroz mixto(pollo,camaron y verduras)</ol>
        <img src="imagenes/Arroz%20mixto.png" width="200px"><br>        
    </ul>
    
    <h5>COMBOS</h5>
    <ul>
       <ol>Papas a la francesa $4.000</ol>
       <img src="imagenes/papas%20a%20la%20francesa.png" width="200px"><br>
       <ol>Combo asado(cerdo o pollo asado acompañado con arroz y papas a la francesa) $11.000</ol>
       <img src="imagenes/correccion.png" width="200px"><br>        
        <ol>Costicombo(costilla ahumada acompañada con arroz y papas a la francesa) $11.000</ol>
        <img src="imagenes/imagen%203.png" width="200px"><br>
        <ol>Tericombo(trocitos de pollo en salsa teriyaki con shop suey o papas a la francesa) $11.000</ol>
        <img src="imagenes/imagen%202.png"/ width="200px"><br>
        <ol>Combo chicharron(chicharron acompañado con arroz y papas a la francesa) $11.000</ol>
        <img src="imagenes/Combo%20chicharron.png" width="200px"><br>
    </ul>
    <h5>ACOMPAÑAMIENTOS</h5>                             
    <ul>
        <ol>croqueta de pollo $4.000</ol>
        <ol>costilla ahumada $6.000</ol>
        <ol>chicharron $6.000</ol>
        <ol>yuquitas fritas $3.500</ol>
        <ol>aguacate $2.000</ol>
        <ol>papas rusticas $3.500</ol>
    </ul>
  <h5>ADICIONES AL ARROZ</h5>
   <ol>camaron $6.000</ol>
   <ol>chicharron $3.500</ol>
   <ol>costilla $4.000</ol>
   <ol>pollo $4.000</ol>
   <ol>maicitos $2.000</ol>
   <ol>maduritos $2.000</ol>
   <ol>tocineta $3.000</ol>
   <ol>chorizo $2.000</ol>
   
    </body>
</html>
 