<!DOCTYPE html>
<html>
    <head>
    <title>ARROZ A LO PAISA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <h1>ARROZ A LO PAISA</h1>
        <ul> 
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="menu.html">MENU</a></li>
         <li><a href="ubicacion.html">UBICACION</a></li>
          <li><a href="redes sociales.html">REDES SOCIALES</a></li>
           <li><a href="enlace video.html">ENLACE VIDEO</a></li>
            </ul>
            <a href="https://www.facebook.com/profile.php?id=100022102518099">Facebook</a><br>
            
                        <img src="imagenes/arroz%208.png" width="200px">
            <img src="imagenes/arroz%207.png" width="200px">
            <img src="imagenes/arroz%203.png" width="200px">
            <img src="imagenes/arroz%204.png" width="200px"><br>
            
            <a href="https://www.instagram.com/arrozalopaisa/">Instagram</a><br>

            <img src="imagenes/arroz%205.png" width="200px">
            <img src="imagenes/arroz%206.png" width="250px">
            <img src="imagenes/arroz%209.png" width="200px">
            <img src="imagenes/arroz%201.png" width="200px">