<!DOCTYPE html>
<html>
    <head>
    <title>ARROZ A LO PAISA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <script type="text/javascript" src="pagina.js"></script>
    </head>
    <body>
        <h1>ARROZ A LO PAISA</h1>
        <ul> 
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="menu.html">MENU</a></li>
         <li><a href="ubicacion.html">UBICACION</a></li>
          <li><a href="redes sociales.html">REDES SOCIALES</a></li>
           <li><a href="enlace video.html">ENLACE VIDEO</a></li>
            </ul>
        <h2>QUIENES SOMOS</h2>
        <p>Somos una empresa dedicada a brindar momentos inolvidables y servicios gastronómicos de alta
calidad; ponemos todo nuestro “amor” y máximo empeño en beneficio de nuestros clientes;
desarrollamos nuestro servicio a partir de los talentos y los valores de nuestros
colaboradores, somos una empresa que día a día lucha por desarrollar mejores condiciones
laborales y un mejor nivel de vida para nuestros colaboradores y sus familias, en beneficio de
la organización.</p>
      
       <img src="imagenes/Screenshot_2018-10-08-15-29-41-1.png" width="220px">
       <img src="imagenes/Screenshot_2018-10-08-16-02-14-1.png" width="200px"><br>

       <h2>NUESTRA META</h2>
        <p>En los últimos años se ha venido aumentando el gusto por la comida, cada vez mas son los clientes que buscan nuevos lugares a donde ir y no solamente buscan un sitio donde comer, sino un lugar en donde se coma bien, buscan un lugar ameno y bonito que combine el gusto gastronómico del cliente.</p>

<p>Buscamos alcanzar un mercado con gusto exclusivo e innovador por el buen comer que busque la elegancia y el lujo de la mano de unas vistas exclusivas de nuestro valle de aburra.</p>

<p>El Restaurante Arroz A Lo Paisa busca atraer una clientela tanto de turistas como locales que busquen una combinación gastronómica internacional y nacional, con platos originales y exclusivos que solo encontrará en nuestro restaurante.</p>

<p>El Restaurante Arroz  A Lo Paisa, se destacará por el atractivo visual de los platos, en la variedad de los mismos, en el servicio, y en la atención personalizada dada a los clientes por parte de Chefs y meseros.</p>
   
   <img src="imagenes/Screenshot_2018-10-08-15-29-48-1.png" width="200px">
   <img src="imagenes/Screenshot_2018-10-08-15-29-54-1.png" width="200px">
   
   <h2>VALORES</h2>
   <p>Transparencia: En un entorno social donde cada vez es menos frecuente, dentro de nuestros valores empresariales podemos integrar la transparencia hacia nuestro equipo y hacia nuestros clientes. Transparencia implica confianza y las relaciones humanas, incluidas las comerciales, se forjan con confianza.</p>
<p>Puntualidad: El tiempo es dinero, y la gente cada vez valora más el suyo. No solo es importante tenerlo en cuenta para nuestro equipo y su hora de llegada a su trabajo, sino también en otras situaciones que afectan directamente al cliente potencial, como las reuniones de venta; al cliente actual, como los envíos y plazos de entrega; e incluso a nuestro equipo, como el pago de facturas y nóminas.</p>
<p>Diferencia: ¿Qué aportamos que no aporte nuestra competencia? La respuesta a esta pregunta será clave para que los clientes potenciales quieran comprarnos y para que haya personas con talento dispuestas a trabajar con nosotros.</p>
<p>Excelencia: La calidad llevada al máximo, eso es la excelencia. Si nos exigimos lo mejor, podremos dar lo mejor. Y que un cliente y un empleado vean que les ofrecemos algo excelente les impulsará a quedarse con nosotros.</p>
<p>Libertad: Sobre todo hacia nuestro equipo. Las personas creativas son cada vez más valiosas para una empresa, pero exigen libertad de pensamiento y de creación de ideas. Si no se la ofrecemos, nos abandonarán.</p>
<p>Escucha: La escucha es un valor empresarial que implica libertad de expresión. Es muy importante que nuestro equipo y nuestros clientes sientan que les escuchamos y que tenemos en cuenta lo que nos dicen.</p>
<p>Responsabilidad: Tanto en la vertiente social como en la ecológica, si demostramos ser responsables con la sociedad y el medio ambiente, haremos ver que no nos interesan únicamente los beneficios económicos.</p>
<p>Emocionalidad: Las personas son diferentes de las máquinas en varios aspectos, y uno de los más importantes son sus emociones. Las personas sienten, y si integramos la emocionalidad como uno de nuestros valores empresariales conseguiremos hacerles sentir. Esto contribuirá a que se unan a nosotros.</p>
<p>Pasión: Este valor está directamente ligado al anterior, pero implica una mayor fuerza. Cuando alguien se muestra apasionado con su trabajo y con lo que hace, contagia esa pasión y esa energía a los demás. Si nuestra empresa les transmite a su equipo y sus clientes dicha pasión, ellos también se sentirán así.</p>
<p>Resolución: Es la capacidad para resolver problemas. ¿Verdad que si consideras que una persona es resolutiva acudirás a ella cuando tengas un problema? Con tu empresa puede ocurrir lo mismo si implantas la resolución como uno de tus valores empresariales.</p>
<p>Claridad: A la hora de transmitir una idea, a la hora de cerrar un acuerdo, a la hora de explicar una serie de ventajas… Es vital ser claro, ya que a nadie le gusta no entender algo y tener la sensación de que quedan puntos sin tratar y sin aclarar.</p>   
<p>Lealtad: Si nos mostramos leales y fieles con nuestro equipo y nuestros clientes, ellos nos devolverán esa fidelidad. El impulso de reciprocidad está insertado en la naturaleza humana desde sus orígenes.</p>
   <img src="imagenes/Arroz%20ranchero.png" width="200px">
   <img src="imagenes/Screenshot_2018-10-08-15-30-27-1.png" width="270px">
<!-- referencia KYOCERA-->
   
   
    </body>

</html>