<!DOCTYPE html>
<html>
    <head>
    <title>ARROZ A LO PAISA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <h1>ARROZ A LO PAISA</h1>
        <ul> 
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="menu.html">MENU</a></li>
         <li><a href="ubicacion.html">UBICACION</a></li>
          <li><a href="redes sociales.html">REDES SOCIALES</a></li>
           <li><a href="enlace video.html">ENLACE VIDEO</a></li>
            </ul>
            
           <h5>"PREPARACION"</h5>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TskMNh3t9Vs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>