<!DOCTYPE html>
<html>
    <head>
    <title>ARROZ A LO PAISA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <h1>ARROZ A LO PAISA</h1>
        <ul> 
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="menu.html">MENU</a></li>
         <li><a href="ubicacion.html">UBICACION</a></li>
          <li><a href="redes sociales.html">REDES SOCIALES</a></li>
           <li><a href="enlace video.html">ENLACE VIDEO</a></li>
            </ul>
    <h4>SEDE SANTA LUCIA(Medellin- Antioquia)</h4>
    <h3>Direccion:calle 47DD#86B-25</h3>
    <img src="imagenes/santa%20lucia.png" width="300px"><br>
    <img src="imagenes/santa%20lucia%202.png" width="300px"><br>
    <h4>SEDE SANTADER(Bello- Antioquia) </h4>
    <h3>Direccion:calle 112#76-42</h3>
    <img src="imagenes/santander%202.png" width="300px"><br>
    <img src="imagenes/santander%203.png" width="300px"><br>
    <h4>SEDE SANTA MARIA(Itagui- Antioquia)</h4>
    <h3>Direccion:carrera 52D#67-37</h3>
    <img src="imagenes/itagui%201.png" width="300px"><br>
    <img src="imagenes/itAGUI%202.png" width="300px"><br>